[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
min_temp: 0
max_temp: 130
max_power: 0.5 # For running the 12v bed over 24v

[fan]
pin: ar9
kick_start_time: 0.100
hardware_pwm: False
max_power: 0.5
#cycle_time: 0.025

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.001666667
nozzle_diameter: 1.0
filament_diameter: 1.75
max_extrude_only_distance: 100
heater_pin: ar10
sensor_type: PT1000
sensor_pin: analog13
min_temp: 0
max_temp: 285
# max_extrude_only_velocity: 20
# max_extrude_only_accel: 3000
max_power: 0.5 # For 12v over 24v PSU

[tmc2208 extruder]
uart_pin: ar42
microsteps: 4
run_current: 0.5
hold_current: 0.5
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0
