[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
control: watermark
# min_temp: -273.15
# max_temp: 999
min_temp: 0
max_temp: 130
max_power: 0.25 # For running the 12v bed over 24v

[fan]
pin: PC8
kick_start_time: 0.500
hardware_pwm: False
max_power: 0.525
cycle_time: 0.0123

[heater_fan fan1]
pin: PE5

[heater_fan fan2]
pin: PE6

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
step_distance: 0.001666667
nozzle_diameter: 1.0
filament_diameter: 1.75
max_extrude_only_distance: 100
heater_pin: PB1 # Heat0
sensor_type: PT1000
sensor_pin:  PF4 # T1 Header
min_temp: 0
max_temp: 285
# min_temp: -273.15
# max_temp: 999
max_power: 0.3 # For running the 12v heater over 24v

[tmc2208 extruder]
uart_pin: PD4
microsteps: 4
run_current: 0.500
hold_current: 0.300
stealthchop_threshold: 0
