[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
# control: watermark
min_temp: 0
max_temp: 130
max_power: 0.5 # For running the 12v bed over 24v

[fan]
pin: P2.3
kick_start_time: 0.200
hardware_pwm: False
max_power: 0.525
cycle_time: 0.0123

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.001666667
nozzle_diameter: 1.0
filament_diameter: 1.75
max_extrude_only_distance: 100
heater_pin: P2.7
sensor_type: PT1000
sensor_pin: P0.24
min_temp: 0
max_temp: 285
max_power: 0.5 # For running the 12v heater over 24v

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 4
run_current: 0.500
hold_current: 0.300
stealthchop_threshold: 0
