[gcode_macro START_PRINT]
default_parameter_BED: 60
default_parameter_EXTRUDER: 190
default_parameter_Z_OFFSET: 0.0
gcode:
  # Start bed heating
  M140 S{BED}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z={Z_OFFSET}
  # Home all axis - Z might be wrong due to plastic on the nozzle
  G28
  # Home X and Y
  G28 X Y

  # Move the nozzle near the bed
  G1 Z5 F3000
  # Move the nozzle very close to the bed
  G1 Z0.15 F300

  # Wait for bed to reach temperature
  M190 S{BED}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER}

  M83  ; extruder relative mode
  # G1 X0 Y0
  G1 Z-0.1
  G1 X-3 Y-4 E-5 F300
  G1 X35 E-15 ; Wipe nozzle on sponge stuck to the bed (need velcro)

  G28 Z0

  ; intro line
  G1 X-2 Y45 Z0.2 F3000 ; get ready to prime
  G1 Y205.0 E27.0 F600.0
  G1 Y205.0 X-1 E1 F600.0
  G1 Y95.0  E12.0 F600.0

  G92 E0.0 ; reset extruder distance

[gcode_macro FILAMENT_START]
default_parameter_ADVANCE=0.050
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={ADVANCE}

[gcode_macro FILAMENT_END]
gcode:
  ; Filament end gcode

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, fan and extruder
  M140 S0
  M106 S0
  M104 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  G1 Z+1 E-8 F100
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  G1 X297 Y205 F6000
  # Disable steppers
  M84
  M220 S100

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

# Pause/Resume
# [gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 50
# gcode:
#   SAVE_GCODE_STATE NAME=M600_state
#   PAUSE
#   G91
#   G1 E-.8 F2700
#   G1 Z{Z}
#   G90
#   G1 X{X} Y{Y} F3000
#   G91
#   G1 E-50 F1000
#   RESTORE_GCODE_STATE NAME=M600_state
