[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
# max_accel: 7000
# max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 300

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_280044000A504D5946303220-if00

[virtual_sdcard]
path: ~/.octoprint/uploads/

[pause_resume]
recover_velocity: 50

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
