[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 25
max_z_accel: 300

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_01000002C3142EAFF61C9F5BC52000F5-if00

[virtual_sdcard]
path: ~/.octoprint/uploads/

[pause_resume]
recover_velocity: 50

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # UART_X=P1.17 UART_Y=P1.15 UART_Z=P1.10 UART_E0=P1.8 UART_E1=P1.1
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
