# [tmc5160 stepper_x]
# spi_bus: spi1

# [tmc5160 stepper_y]
# spi_bus: spi1

[tmc5160 stepper_z]
spi_bus: spi1

[tmc5160 stepper_z1]
spi_bus: spi1

[tmc5160 extruder]
spi_bus: spi1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    X_STEP=PE11, X_DIR=PE10, X_ENABLE=PE12, XMAX_ENDSTOP=PA1, XMIN_ENDSTOP=PB14,
    X_UART=PE8, X_TX=PE9,
    X_CS=PE7, #X_DIAG1=PB14,

    Y_STEP=PD8, Y_DIR=PB12, Y_ENABLE=PD9, YMAX_ENDSTOP=PA2, YMIN_ENDSTOP=PB13,
    Y_UART=PE13, Y_TX=PE14,
    Y_CS=PE15, #Y_DIAG1=PB13,

    Z_STEP=PD14, Z_DIR=PD13, Z_ENABLE=PD15, ZMIN_ENDSTOP=PA0, ZMAX_ENDSTOP=PA3,
    Z_UART=PD12, Z_TX=PD11,
    Z_CS=PD10, #Z_DIAG1=PA0,

    E0_STEP=PD5, E0_DIR=PD6, E0_ENABLE=PD4,
    E0_HEATER=PB3, E0_THERM=PC0,
    E0_UART=PA15, E0_TX=PD3,
    E0_CS=PD7, E0_DIAG1=PA3,

    E1_STEP=PE6, E1_DIR=PC13, E1_ENABLE=PE5,
    E1_HEATER=PB4, E1_THERM=PC1,
    E1_UART=PC5, E1_TX=PC4,
    E1_CS=PC14, E1_DIAG1=PA2,

    E2_STEP=PE2, E2_DIR=PE4, E2_ENABLE=PE3,
    E2_HEATER=PB15, E2_THERM=PC2,
    E2_UART=PE0, E2_TX=PE1,
    E2_CS=PC15, E2_DIAG1=PA1,

    BED_HEATER=PC8, BED_THERM=PC3,
    FAN0=PB0, FAN1=PB1, FAN2=PB2,

    RGB_BLUE=PB7, RGB_RED=PB6, RGB_GREEN=PB5,

    SERVO=PA3,

    # Overrides
    Z1_STEP=E2_STEP,
    Z1_DIR=E2_DIR,
    Z1_ENABLE=E2_ENABLE,
    Z1_CS=E2_CS,
    Z1_UART=E2_UART,

    X_ENDSTOP=XMIN_ENDSTOP,
    # X_ENDSTOP=XMAX_ENDSTOP,
    # X_ENDSTOP=EXP2_7,
    Y_ENDSTOP=YMIN_ENDSTOP,
    # Y_ENDSTOP=YMAX_ENDSTOP,
    # Y_ENDSTOP=EXP2_6,
    PROBE=ZMIN_ENDSTOP,
    # PROBE=EXP2_5,

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370057000951363131343032-if00

[heater_fan heatbreak]
pin: FAN2
shutdown_speed: 1
heater: extruder
heater_temp: 50
fan_speed: 1
