[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

    X_STEP=P2.2, X_DIR=P2.6, X_ENABLE=P2.1, XMIN_ENDSTOP=P1.29, XMAX_ENDSTOP=P1.28,
    X_UART=P1.17, X_CS=P1.17, X_DIAG1=P1.29,

    Y_STEP=P0.19, Y_DIR=P0.20, Y_ENABLE=P2.8, YMIN_ENDSTOP=P1.27, YMAX_ENDSTOP=P1.26,
    Y_UART=P1.15, Y_CS=P1.15, Y_DIAG1=P1.27,

    Z_STEP=P0.22, Z_DIR=P2.11, Z_ENABLE=P0.21, ZMIN_ENDSTOP=P1.25, ZMAX_ENDSTOP=P1.24,
    Z_UART=P1.10, Z_CS=P1.10, Z_DIAG1=P1.25,

    E0_STEP=P2.13, E0_DIR=P0.11, E0_ENABLE=P2.12,
    E0_UART=P1.8, E0_CS=P1.8, E0_DIAG1=P1.28,
    E0_HEATER=P2.7, E0_THERM=P0.24,

    E1_STEP=P0.1, E1_DIR=P0.0, E1_ENABLE=P0.10,
    E1_UART=P1.1, E1_CS=P1.1, E1_DIAG1=P1.26,
    E1_HEATER=P2.4, E1_THERM=P0.25,

    BED_HEATER=P2.5, BED_THERM=P0.23,
    FAN0=P2.3,

    PROBE=ZMIN_ENDSTOP,

    Z1_UART=E1_UART, Z1_STEP=E1_STEP, Z1_DIR=E1_DIR, Z1_ENABLE=E1_ENABLE, Z1_DIAG1=E1_DIAG1,

    X_ENDSTOP=XMIN_ENDSTOP,
    Y_ENDSTOP=YMIN_ENDSTOP,

    PARTS_FAN=FAN0,

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_20B0000D84083EAFD026B55CC02000F5-if00
