[gcode_macro START_PRINT]
default_parameter_BED: 60
default_parameter_EXTRUDER: 190
gcode:
  BED_MESH_PROFILE LOAD={BED}            # Load mesh for bed temp
  M104 S{EXTRUDER}                       # Start heating up nozzle
  G28 X Y                                # Home X and Y to let filament drool outside of the print area
  M109 S{EXTRUDER}                       # Set and wait for nozzle to reach temperature
  M109 S{ printer.extruder.target - 10 } # Set and wait for nozzle to reach temperature - 10 (to give it time to drool)
  M109 S{ printer.extruder.target }      # Set and wait for nozzle to reach temperature
  M190 S{BED}                            # Wait for bed to reach temperature
  M83                                    # Extruder relative mode
  G28 Z                                  # Home Z
  Z_TILT_ADJUST                          # Ensure gantry is square
  G90                                    # Use absolute coordinates
  G1 X-2 Y45 Z0.2 F3000                  # Prime nozzle
  G1 Y205.0 E27.0 F600.0
  G1 Y205.0 X-1 E1 F600.0
  G1 Y95.0  E12.0 F600.0

[gcode_macro FILAMENT_START]
default_parameter_ADVANCE=0.050
default_parameter_Z_OFFSET=0.000
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={ADVANCE}
  SET_GCODE_OFFSET Z_OFFSET={Z_OFFSET}

[gcode_macro FILAMENT_END]
gcode:
  ; Filament end gcode

[gcode_macro END_PRINT]
gcode:
  M140 S0             # Turn off bed, fan and extruder
  M106 S0
  M104 S0
  G91                 # Move nozzle away from print while retracting
  G1 X-2 Y-2 E-3 F300
  G1 Z+1 E-10 F100
  G1 Z10 F3000        # Raise nozzle by 10mm
  G90
  G1 X297 Y205 F6000
  M84                 # Disable steppers
  M220 S100

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

# Pause/Resume
# [gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 50
# gcode:
#   SAVE_GCODE_STATE NAME=M600_state
#   PAUSE
#   G91
#   G1 E-.8 F2700
#   G1 Z{Z}
#   G90
#   G1 X{X} Y{Y} F3000
#   G91
#   G1 E-50 F1000
#   RESTORE_GCODE_STATE NAME=M600_state
