[gcode_macro START_PRINT]
default_parameter_BED: 60
default_parameter_EXTRUDER: 190
gcode:
  BED_MESH_PROFILE LOAD={BED}    # Load mesh for bed temp
  SET_TEMP BED={BED}             # Set bed temperature
  SET_TEMP EXTRUDER=130          # Start heating up nozzle to probing temp
  G28 X Y                        # Home X and Y to let filament drool outside of the print area
  WAIT_EXTRUDER_TEMP
  WAIT_BED_TEMP
  G28 Z                          # Home Z
  Z_TILT_ADJUST                  # Ensure gantry is square
  SET_TEMP EXTRUDER={EXTRUDER}
  G28
  WAIT_EXTRUDER_TEMP
  M83                            # Extruder relative mode
  G90                            # Use absolute coordinates
  G1 E15 F200                    # Prime nozzle
  G1 X-2 Y45 Z0.2 F3000
  G1 Y205.0 E27.0 F600.0
  #G1 Y205.0 X-1 E1 F600.0
  #G1 Y95.0  E12.0 F600.0

[gcode_macro SET_TEMP]
default_parameter_EXTRUDER=-1
default_parameter_BED=-1
gcode:
  {% if EXTRUDER|int >= 0 %}
  M104 S{EXTRUDER}
  {% endif %}
  {% if BED|int >= 0 %}
  M140 S{BED}
  {% endif %}

[gcode_macro WAIT_EXTRUDER_TEMP]
gcode:
  M109 S{ printer.extruder.target }

[gcode_macro WAIT_BED_TEMP]
gcode:
  M190 S{ printer.heater_bed.target }

[gcode_macro FILAMENT_START]
default_parameter_ADVANCE=0.050
default_parameter_Z_OFFSET=0.000
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={ADVANCE}
  SET_GCODE_OFFSET Z_OFFSET={Z_OFFSET}

[gcode_macro FILAMENT_END]
gcode:
  ; Filament end gcode

[gcode_macro END_PRINT]
gcode:
  M140 S0             # Turn off bed, fan and extruder
  M106 S0
  M104 S0
  G91                 # Move nozzle away from print while retracting
  G1 X-2 Y-2 Z+1 E-3 F300
  G1 Z+1 E-15 F100
  G1 Z10 F3000        # Raise nozzle by 10mm
  G90
  G1 X297 Y205 E-5 F6000
  G1 E-20 F100
  M84                 # Disable steppers
  M220 S100

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

# Pause/Resume
[gcode_macro M600]
default_parameter_X: 300
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
  SAVE_GCODE_STATE NAME=M600_X{X}Y{Y}Z{Z}
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-20 F1000
  RESTORE_GCODE_STATE NAME=M600_X{X}Y{Y}Z{Z}
