[gcode_macro START_PRINT]
default_parameter_BED: 60
default_parameter_EXTRUDER: 190
default_parameter_Z_OFFSET: 0.0
gcode:
  G90                           # Use absolute coordinates
  M140 S{BED}                   # Start bed heating
  M109 S{EXTRUDER}              # Set and wait for nozzle to reach temperature
  SET_GCODE_OFFSET Z={Z_OFFSET} # Reset the G-Code Z offset (adjust Z offset if needed)
  G28                           # Home all axis - Z might be wrong due to plastic on the nozzle
  #G28 X Y                       # Home X and Y
  G1 X1 Y0 Z5 F3000             # Move the nozzle near the bed
  G1 Z0.15 F300                 # Move the nozzle very close to the bed
  M190 S{BED}                   # Wait for bed to reach temperature
  M83                           # extruder relative mode
  # G1 X0 Y0
  G1 Z-0.1
  G1 X-3 Y0 E-5 F300
  G1 X35 E-15                   # Wipe nozzle on sponge stuck to the bed (need velcro)
  G28 Z0
  Z_TILT_ADJUST
  # intro line
  G1 X-2 Y45 Z0.2 F3000         # get ready to prime
  G1 Y205.0 E27.0 F600.0
  G1 Y205.0 X-1 E1 F600.0
  G1 Y95.0  E12.0 F600.0
  #G92 E0.0                      # reset extruder distance

[gcode_macro FILAMENT_START]
default_parameter_ADVANCE=0.050
default_parameter_Z_OFFSET=0.000
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={ADVANCE}
  SET_GCODE_OFFSET Z_OFFSET={Z_OFFSET}

[gcode_macro FILAMENT_END]
gcode:
  ; Filament end gcode

[gcode_macro END_PRINT]
gcode:
  M140 S0             # Turn off bed, fan and extruder
  M106 S0
  M104 S0
  G91                 # Move nozzle away from print while retracting
  G1 X-2 Y-2 E-3 F300
  G1 Z+1 E-8 F100
  G1 Z10 F3000        # Raise nozzle by 10mm
  G90
  G1 X297 Y205 F6000
  M84                 # Disable steppers
  M220 S100

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

# Pause/Resume
# [gcode_macro M600]
# default_parameter_X: 50
# default_parameter_Y: 0
# default_parameter_Z: 50
# gcode:
#   SAVE_GCODE_STATE NAME=M600_state
#   PAUSE
#   G91
#   G1 E-.8 F2700
#   G1 Z{Z}
#   G90
#   G1 X{X} Y{Y} F3000
#   G91
#   G1 E-50 F1000
#   RESTORE_GCODE_STATE NAME=M600_state
