[endstop_phase]

[probe]
pin: !PROBE
speed: 4.5
lift_speed: 5
samples: 7
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 3
z_offset: -0.1
# activate_gcode:
#   G4 P200

[safe_z_home]
home_xy_position: 155,115
speed: 50.0
z_hop: 2.0

[z_tilt]
z_positions:
  -33,34
  326,34
points:
  45,34
  250,34
