[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
# step_distance: 0.0125
step_distance: 0.00625
endstop_pin: X_ENDSTOP
position_endstop: -3
position_min: -3
position_max: 300
homing_speed: 60

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
step_distance: 0.0125
endstop_pin: Y_ENDSTOP
position_min: 0
position_endstop: 0
position_max: 225
homing_speed: 60

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
# step_distance: 0.000625
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -5.000
position_endstop: 0
position_max: 320
homing_speed: 4.5
second_homing_speed: 4.5

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE
# step_distance: 0.000625
step_distance: 0.0025
